<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I Am Rich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-PS-GJ5">
                                <rect key="frame" x="51" y="627" width="272" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dfk-0j-6vf"/>
                                    <constraint firstAttribute="height" constant="35" id="bOS-2A-zKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Ruby" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-xN-1FK">
                                <rect key="frame" x="31" y="101" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Td6-to-9D1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="fH8-xN-1FK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="25b-40-bye"/>
                            <constraint firstAttribute="trailing" secondItem="SGv-PS-GJ5" secondAttribute="trailing" constant="20" symbolic="YES" id="4qu-og-aHV"/>
                            <constraint firstItem="fH8-xN-1FK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Ron-lK-L0y"/>
                            <constraint firstAttribute="trailing" secondItem="fH8-xN-1FK" secondAttribute="trailing" constant="20" symbolic="YES" id="Vx6-fP-Zt4"/>
                            <constraint firstItem="SGv-PS-GJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="kyE-9Y-pba"/>
                            <constraint firstItem="SGv-PS-GJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="wx7-lE-RmF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="iamRich" destination="SGv-PS-GJ5" id="Che-ZC-5Eo"/>
                        <outlet property="ruby" destination="fH8-xN-1FK" id="waL-ds-2PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.5" y="252.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ruby" width="257" height="251"/>
    </resources>
</document>
